{
    "development": {
        "REACT_APP_API_URL": "https://localhost:44305/api",
        "REACT_APP_PUBLIC_URL": "https://ibreca.org"
    },
    "production": {
        "REACT_APP_API_URL": "https://api.ibreca.org/api",
        "REACT_APP_PUBLIC_URL": "https://ibreca.org"
    }
}